[yandex]
type = s3
provider = Other
access_key_id = your_access_key
secret_access_key = your_secret_access_key
endpoint = https://storage.yandexcloud.net

[minio]
type = s3
provider = Minio
env_auth = false
access_key_id = your_access_key
secret_access_key = your_secret_access_key
endpoint = http://localhost:9000